\documentclass[]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath,amsthm, amssymb, latexsym, enumerate}

\title{Hilbert meets Isabelle Project Documentation}

\usepackage{fancyhdr}
\usepackage{graphicx}
\usepackage[hidelinks]{hyperref}

% Font
\RequirePackage{tgadventor}
\renewcommand*\familydefault{\sfdefault}
\RequirePackage[T1]{fontenc}
\RequirePackage[letterspace=150]{microtype}

\begin{document}
	\pagestyle{plain}
	\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}
	
	\begin{center}
	
		\includegraphics[height=2cm]{Isabelle.png}
		
		\HRule\\[0.6cm]
		{\Large\bfseries Hilbert meets Isabelle }\\[0.3cm]
		{\Large\bfseries Project Documentation }\\[0.3cm]
		\HRule\\[0.6cm]
		
		Hennef Style Guide

		\vspace{1cm}
		
		\today
		
	\end{center}
	\vspace{0.5cm}
	
	\tableofcontents
	
	\section{General}
	This file documents the formalization of Hilbert's tenth problem in Isabelle/HOL. The currently used Isabelle version is Isabelle2021. It requires the AFP article \texttt{LucasTheorem}. 
	
	\section{Coding standards}
	These coding standards hold in addition to the minimum standard for AFP entries as in \url{https://www.isa-afp.org/submitting.html}.
	\subsection{Naming}
	
	\begin{enumerate}
		\item Files and folders \texttt{Register\_Machine}
		\item Functions, definitions and fact names \texttt{with\_pythonic\_underscores}
		\item Datatype constructors in CamelCase
	\end{enumerate}
	
	\subsection{Definitions}
	\begin{enumerate}
		\item All functions have an explicitly written out type signature.
		\item Never use \texttt{abbreviation}, instead use \texttt{fun} or \texttt{definition} and unfold the definition as needed.
		\item (?) Whenever symbols are defined for a particular function, the values for operator precedence need to be added to a table in the repo.
	\end{enumerate}
	
	\subsection{Proofs}
	\begin{enumerate}
		\item Prefer the use of \texttt{unfolding ...} over \texttt{apply(auto simp: ...)} when unfolding definitions. 
		\item Avoid \texttt{with} or \texttt{from} unless it makes the proof more readable. Instead, use \texttt{using} at the end of the line or indented in the line after the statement.
		\item Always prefer ISAR proofs over a long apply script (i.e. more than three applies). Remember the indentation rule when there are several subgoals.
		\item Facts in ISAR proofs ideally don't have a name and can be referred to only using \texttt{hence}/\texttt{moreover}/etc. If it's necesarry to assign a name it should be meaningful, if possible. If not, the name should simply be a number or something like \texttt{a1} which is easily identified as a temporary and meaningless name.
		\item If a proof works without instantiations the instantiations should be removed (in order to achieve better readability) - unless they make the proof more readable or significantly faster.
	\end{enumerate}

	\subsection{Comments}
	\begin{enumerate}
		\item There is no commented out code. 
		\item [TEMP] There is no comment at the beginning of a theory file which states the author's name 
		\item Comments \texttt{(* *)} are used for technical remarks, e.g. ``this metis proof takes long'' or when Isabelle doesn't allow text comments (e.g. in a line with a mathematical statement for reffering to an equation in the book). Text comments \texttt{text‹ ›} are used for additional mathematical explanations, but ideally not for low-level implementation details.
	\end{enumerate}
	  
	\subsection{Other}

	\begin{enumerate}
		\item The code never exceeds the default blue line in jEdit (100 characters).
		\item Files are kept rather small and only do one thing.
		\item There should not be long lists of equations spanning multiple lines. Instead, long equation lists should be broken up into smaller parts if possible.
		\item If a lemma has many variables their type is indicated via the fixes keyword. 
		\item There is a README file in the repo that states the current Isabelle version and which AFP entries are used. 
	\end{enumerate}

	% \section{Operator Precedence Table}

	

\end{document} 